# MyLib

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kongsun/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: lib.db.sqlite
app/src/main/java/com/example/kongsun/mylib/: BookDataActivity.java  LoginActivity.java  MainActivity.java  StartupActivity.java
app/src/main/java/com/example/kongsun/mylib/activity/: AboutUsActivity.java  AccountActivity.java  BookActivity.java  BookNestedRCViewActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  Myapp.java  NestedRecyclerView.java  PdfActivity.java  RecentlyActivity.java  StartupActivity.java  TablayoutViewPager.java  Utils.java
app/src/main/java/com/example/kongsun/mylib/adapter/: Book.java  CategoryAdapter.java  EntertainmentAdapter.java  OnRclView2Dimen.java  OnRecyclerViewItemClickListener.java  PdfAdapter.java  RecyclerViewList.java
app/src/main/java/com/example/kongsun/mylib/dataset/: Category.java
app/src/main/java/com/example/kongsun/mylib/db/: DatabaseManager.java  DbLibrary.java  User.java
app/src/main/java/com/example/kongsun/mylib/fragment/: AboutUs.java  AllBookfragment.java  CategoryFragment.java  Category_fragement.java  Entertainment.java  FavoriteFragment.java  HomeFragment.java  MylibraryFragment.java  NewFragment.java  PopularFragment.java  RecentlyActivity.java  Recently_fragement.java  SignupFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_aboutus.xml  activity_book.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  adapter_pdf.xml  book_activity.xml  book_fragment.xml  book_item.xml  book_list_item.xml  book_list_linear.xml  book_row_list.xml  category_row_list.xml  content.xml  favorite_fragment.xml  fragment_entertainment.xml  fragment_favorite.xml  fragment_mylib.xml  fragment_view_pagger.xml  header_layout.xml  home_fragment.xml  newbook_fragment.xml  recyclerview_inner.xml  recyclerview_outer.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kongsun/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
