<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="E-Library">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nv_home"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nv_mylibrary"
                    android:icon="@drawable/ic_mylibrary"
                    android:title="My Library" />
                <item
                    android:id="@+id/nv_favorite"
                    android:icon="@drawable/ic_favorite"
                    android:title="Favorite" />
                <item
                    android:id="@+id/nv_import"
                    android:icon="@drawable/ic_import"
                    android:title="Import" />
                <item
                    android:id="@+id/nv_notification"
                    android:icon="@drawable/ic_notification"
                    android:title="Notification" />
            </group>
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nv_account"
                    android:icon="@drawable/ic_account"
                    android:title="Account" />
                <item
                    android:id="@+id/nv_aboutus"
                    android:icon="@drawable/ic_aboutus"
                    android:title="About Us" />
            </group>
        </menu>
    </item>
</menu>