<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.kongsun.mylib.activity.LoginActivity">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/library"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Library"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:text="Kongsun"
        android:id="@+id/etx_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        />
    <EditText
        android:text="123"
        android:id="@+id/etx_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />
    <CheckBox
        android:id="@+id/chk_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember"/>
    <Button
        android:id="@+id/btn_loggin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"/>
    <com.facebook.login.widget.LoginButton
        android:layout_marginTop="20dp"
        android:id="@+id/btn_fb_login"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
