<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/library" />

    <TextView
        android:id="@+id/txt_category"
        android:paddingLeft="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Entertainment"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>